

### download a file from Storage account using SAS

%sh 
curl -o file.mp3 "SAS URl"

### upload a file to azure blob using SAS

ls -lrt ./file.mp3

DATE_NOW=$(date -Ru | sed 's/\+0000/GMT/')
AZ_VERSION="2018-03-28"
AZ_BLOB_URL="https://<StorageAccount>.blob.core.windows.net"
AZ_BLOB_CONTAINER="path1/a/l/TOutput"
AZ_BLOB_TARGET="${AZ_BLOB_URL}/${AZ_BLOB_CONTAINER}/"
AZ_SAS_TOKEN="SAS token"

curl -v -X PUT -H "Content-Type: application/octet-stream" -H "x-ms-date: ${DATE_NOW}" -H "x-ms-version: ${AZ_VERSION}" -H "x-ms-blob-type: BlockBlob" --data-binary "./file.mp3" "${AZ_BLOB_TARGET}file.mp3?${AZ_SAS_TOKEN}"


